{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp"
    },
    "ocaml.sandbox": {
        "kind": "global"
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "cmake.sourceDirectory": "/home/jlunder/workspaces/sfu-qc/repos/qpo-bench/quartz"
}